# Sample supervisord service file
# On Ubuntu 15.10 and later you need to drop it in 
# /etc/systemd/system/idealoom.service
# And then run
# systemctl enable idealoom

[Unit]
Description=idealoom supervisord

[Service]
# These are the lines you have to modify for your environment. This Idealoom is running under the idealoom_user user.
Environment=IDEALOOM_PATH=/home/idealoom_user/idealoom
User=idealoom_user
Group=www-data

Type=simple
Restart=on-failure
ExecStart=/bin/bash -c '. $IDEALOOM_PATH/venv/bin/activate; exec supervisord -c $IDEALOOM_PATH/supervisord.conf --nodaemon'
ExecStartPost=/bin/bash -c 'sleep 5; . $IDEALOOM_PATH/venv/bin/activate; supervisorctl -c $IDEALOOM_PATH/supervisord.conf start prod:uwsgi >/tmp/supervisordebug.txt'
ExecStop=/bin/bash -c '. $IDEALOOM_PATH/venv/bin/activate; supervisorctl -c $IDEALOOM_PATH/supervisord.conf shutdown'

KillMode=control-group
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target

