#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements-prod-3.frozen requirements.in requirements_chrouter.in
#
--find-links https://idealoom.org/wheelhouse/

-e git+https://github.com/conversence/Beaker.git@assembl#egg=Beaker
    # via
    #   -r requirements.in
    #   pyramid-beaker
-e git+https://github.com/mher/flower.git#egg=flower
    # via -r requirements.in
-e git+https://github.com/FreeDiscovery/jwzthreading.git@master#egg=jwzthreading
    # via -r requirements.in
-e git+https://github.com/maparent/langdetect.git@no_sample#egg=langdetect
    # via -r requirements.in
-e git+https://github.com/conversence/pyoembed.git@async#egg=pyoembed
    # via -r requirements_chrouter.in
-e git+https://github.com/assembl/pyramid_beaker.git@assembl#egg=pyramid_beaker
    # via -r requirements.in
-e git+https://github.com/conversence/pyramid_dogpile_cache#egg=pyramid-dogpile-cache
    # via -r requirements.in
-e git+https://github.com/conversence/sockjs.git@juanjoa#egg=sockjs
    # via -r requirements_chrouter.in
-e git+https://github.com/conversence/sqlalchemy-rdfbridge.git#egg=sqlalchemy-rdfbridge
    # via -r requirements.in
-e git+https://github.com/maparent/sqlalchemy-utils.git@abstract_generic_1.4#egg=sqlalchemy_utils
    # via -r requirements.in
aenum==3.1.8
    # via -r requirements.in
aiocache==0.11.1
    # via -r requirements_chrouter.in
aiohttp==3.8.1
    # via
    #   -r requirements_chrouter.in
    #   pyoembed
    #   sockjs
aiosignal==1.2.0
    # via aiohttp
alembic==1.7.7
    # via -r requirements.in
amqp==5.1.0
    # via kombu
anyjson==0.3.3
    # via -r requirements.in
async-timeout==4.0.2
    # via aiohttp
attrs==21.4.0
    # via aiohttp
babel==2.9.1
    # via -r requirements.in
bcrypt==3.2.0
    # via paramiko
beautifulsoup4==4.10.0
    # via
    #   -r requirements.in
    #   pyoembed
billiard==3.6.4.0
    # via celery
cachetools==5.0.0
    # via
    #   google-auth
    #   premailer
cchardet==2.1.7
    # via -r requirements_chrouter.in
celery==5.2.3
    # via
    #   -r requirements.in
    #   flower
certifi==2021.10.8
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
circus==0.17.1
    # via -r requirements.in
click==8.0.4
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   lingua
    #   pip-tools
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colander==1.8.3
    # via -r requirements.in
colorama==0.4.4
    # via -r requirements.in
coloredlogs==15.0.1
    # via
    #   -r requirements.in
    #   executor
    #   rotate-backups
    #   update-dotdee
colour==0.1.5
    # via -r requirements.in
contextlib2==21.6.0
    # via -r requirements.in
cornice==6.0.1
    # via -r requirements.in
cryptography==36.0.2
    # via
    #   -r requirements.in
    #   paramiko
    #   pyopenssl
    #   social-auth-core
cssselect==1.1.0
    # via premailer
cssutils==2.4.0
    # via premailer
decorator==5.1.1
    # via
    #   dogpile-cache
    #   jsonpath-ng
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
deprecated==1.2.13
    # via redis
dnspython==2.2.1
    # via pyisemail
dogpile-cache==1.1.5
    # via pyramid-dogpile-cache
ecdsa==0.17.0
    # via python-jose
et-xmlfile==1.1.0
    # via openpyxl
executor==23.2
    # via
    #   rotate-backups
    #   update-dotdee
fabric3==1.14.post1
    # via -r requirements.in
facebook-sdk==3.1.0
    # via -r requirements.in
fasteners==0.17.3
    # via executor
feedparser==6.0.8
    # via -r requirements.in
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
future==0.18.2
    # via -r requirements.in
gensim==4.1.2
    # via -r requirements.in
google-api-core==2.7.1
    # via google-api-python-client
google-api-python-client==2.42.0
    # via -r requirements.in
google-auth==2.6.2
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.1.0
    # via google-api-python-client
googleapis-common-protos==1.56.0
    # via google-api-core
hashfs==0.7.2
    # via -r requirements.in
hiredis==2.0.0
    # via -r requirements.in
httplib2==0.20.4
    # via
    #   google-api-python-client
    #   google-auth-httplib2
humanfriendly==10.0
    # via
    #   coloredlogs
    #   executor
    #   property-manager
    #   rotate-backups
    #   update-dotdee
humanize==3.12.0
    # via flower
hupper==1.10.3
    # via pyramid
idna==3.3
    # via
    #   requests
    #   yarl
imapclient==2.2.0
    # via -r requirements.in
imaplib2==3.6.0
    # via -r requirements.in
iso639==0.1.4
    # via -r requirements.in
iso8601==1.0.2
    # via colander
isodate==0.6.1
    # via
    #   -r requirements.in
    #   python3-saml
    #   rdflib
jinja2==3.0.3
    # via
    #   -r requirements.in
    #   pyramid-jinja2
joblib==1.1.0
    # via scikit-learn
jsonpath-ng==1.5.3
    # via -r requirements.in
kombu==5.2.4
    # via celery
lingua==4.15.0
    # via -r requirements.in
lxml==4.6.5
    # via
    #   -r requirements.in
    #   premailer
    #   pyoembed
    #   python3-saml
    #   social-auth-core
    #   xmlsec
mako==1.2.0
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   pyramid-jinja2
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
naturalsort==1.5.1
    # via
    #   rotate-backups
    #   update-dotdee
ndg-httpsclient==0.5.1
    # via -r requirements.in
nodeenv==1.6.0
    # via -r requirements.in
numpy==1.22.3
    # via
    #   gensim
    #   scikit-learn
    #   scipy
oauthlib==3.2.0
    # via
    #   requests-oauthlib
    #   social-auth-core
openpyxl==3.0.9
    # via -r requirements.in
packaging==21.3
    # via redis
paramiko==2.10.3
    # via fabric3
pastedeploy==2.1.1
    # via plaster-pastedeploy
pbr==5.8.1
    # via stevedore
pep517==0.12.0
    # via pip-tools
pip-tools==6.5.1
    # via -r requirements.in
plaster==1.0
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==0.7
    # via pyramid
ply==3.11
    # via jsonpath-ng
polib==1.1.1
    # via
    #   -r requirements.in
    #   lingua
premailer==3.10.0
    # via -r requirements.in
prometheus-client==0.13.1
    # via flower
prompt-toolkit==3.0.28
    # via click-repl
property-manager==3.0
    # via
    #   executor
    #   rotate-backups
    #   update-dotdee
protobuf==3.19.4
    # via
    #   google-api-core
    #   googleapis-common-protos
psutil==5.9.0
    # via circus
psycopg2-binary==2.9.3
    # via -r requirements.in
pyasn1==0.4.8
    # via
    #   ndg-httpsclient
    #   pyasn1-modules
    #   python-jose
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pydot==1.4.2
    # via sqlalchemy-schemadisplay
pygraphviz==1.9
    # via -r requirements.in
pyisemail==1.4.0
    # via -r requirements.in
pyjwt==2.3.0
    # via
    #   -r requirements.in
    #   -r requirements_chrouter.in
    #   social-auth-core
pylibmc==1.6.1
    # via -r requirements.in
pynacl==1.5.0
    # via paramiko
pyopenssl==22.0.0
    # via ndg-httpsclient
pyparsing==3.0.7
    # via
    #   httplib2
    #   packaging
    #   pydot
    #   rdflib
pyramid==1.10.8
    # via
    #   -r requirements.in
    #   cornice
    #   pyramid-beaker
    #   pyramid-dogpile-cache
    #   pyramid-jinja2
    #   pyramid-mailer
    #   pyramid-retry
    #   pyramid-tm
pyramid-jinja2==2.9.2
    # via -r requirements.in
pyramid-mailer==0.15.1
    # via -r requirements.in
pyramid-retry==2.1.1
    # via -r requirements.in
pyramid-tm==2.5
    # via -r requirements.in
pystemmer==2.0.1
    # via -r requirements.in
python-dateutil==2.8.2
    # via
    #   -r requirements.in
    #   rotate-backups
python-jose==3.3.0
    # via social-auth-core
python-json-logger==2.0.2
    # via -r requirements.in
python-levenshtein==0.12.2
    # via -r requirements.in
python3-openid==3.2.0
    # via social-auth-core
python3-saml==1.14.0
    # via
    #   -r requirements.in
    #   social-auth-core
pytz==2022.1
    # via
    #   -r requirements.in
    #   -r requirements_chrouter.in
    #   babel
    #   celery
    #   flower
pyyaml==6.0
    # via -r requirements.in
pyzmq==22.3.0
    # via
    #   -r requirements.in
    #   -r requirements_chrouter.in
    #   circus
rdflib==6.1.1
    # via
    #   -r requirements.in
    #   sparqlwrapper
redis==4.1.4
    # via -r requirements.in
reg==0.12
    # via -r requirements.in
repoze-lru==0.7
    # via reg
repoze-sendmail==4.4.1
    # via pyramid-mailer
requests==2.27.1
    # via
    #   -r requirements.in
    #   facebook-sdk
    #   google-api-core
    #   premailer
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via
    #   -r requirements.in
    #   social-auth-core
rotate-backups==8.1
    # via -r requirements.in
rsa==4.8
    # via
    #   google-auth
    #   python-jose
scikit-learn==1.0.2
    # via -r requirements.in
scipy==1.8.0
    # via
    #   gensim
    #   scikit-learn
semantic-version==2.9.0
    # via -r requirements.in
sentry-sdk==1.5.8
    # via
    #   -r requirements.in
    #   -r requirements_chrouter.in
sgmllib3k==1.0.0
    # via feedparser
simpleeval==0.9.12
    # via rotate-backups
simplejson==3.17.6
    # via
    #   -r requirements.in
    #   -r requirements_chrouter.in
six==1.16.0
    # via
    #   -r requirements.in
    #   bcrypt
    #   click-repl
    #   ecdsa
    #   executor
    #   fabric3
    #   google-auth
    #   google-auth-httplib2
    #   imapclient
    #   isodate
    #   jsonpath-ng
    #   langdetect
    #   paramiko
    #   python-dateutil
    #   rotate-backups
    #   social-auth-app-pyramid
    #   social-auth-storage-sqlalchemy
    #   sqlalchemy-utils
    #   update-dotdee
smart-open==5.2.1
    # via gensim
social-auth-app-pyramid==1.0.0
    # via -r requirements.in
social-auth-core[all]==4.2.0
    # via
    #   -r requirements.in
    #   social-auth-app-pyramid
    #   social-auth-storage-sqlalchemy
social-auth-storage-sqlalchemy==1.1.0
    # via
    #   -r requirements.in
    #   social-auth-app-pyramid
soupsieve==2.3.1
    # via beautifulsoup4
sparqlwrapper==2.0.0
    # via -r requirements.in
sqlalchemy==1.4.32
    # via
    #   -r requirements.in
    #   alembic
    #   social-auth-storage-sqlalchemy
    #   sqlalchemy-utils
    #   zope-sqlalchemy
sqlalchemy-schemadisplay==1.3
    # via -r requirements.in
stevedore==3.5.0
    # via dogpile-cache
structlog==21.5.0
    # via -r requirements.in
threadpoolctl==3.1.0
    # via scikit-learn
tomli==2.0.1
    # via pep517
tornado==6.1
    # via
    #   circus
    #   flower
transaction==3.0.1
    # via
    #   -r requirements.in
    #   pyramid-mailer
    #   pyramid-tm
    #   repoze-sendmail
    #   zope-sqlalchemy
translationstring==1.4
    # via
    #   -r requirements.in
    #   colander
    #   pyramid
unidecode==1.3.4
    # via -r requirements.in
update-dotdee==6.0
    # via rotate-backups
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.9
    # via
    #   requests
    #   sentry-sdk
uwsgitop==0.11
    # via -r requirements.in
venusian==3.0.0
    # via
    #   cornice
    #   pyramid
verboselogs==1.7
    # via
    #   property-manager
    #   rotate-backups
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webob==1.8.7
    # via pyramid
werkzeug==2.0.3
    # via -r requirements.in
wheel==0.37.1
    # via pip-tools
wrapt==1.14.0
    # via deprecated
xmlsec==1.3.12
    # via python3-saml
yarl==1.7.2
    # via aiohttp
zope-component==5.0.1
    # via -r requirements.in
zope-deprecation==4.4.0
    # via
    #   pyramid
    #   pyramid-jinja2
zope-event==4.5.0
    # via zope-component
zope-hookable==5.1.0
    # via zope-component
zope-interface==5.4.0
    # via
    #   -r requirements.in
    #   pyramid
    #   pyramid-retry
    #   repoze-sendmail
    #   transaction
    #   zope-component
    #   zope-sqlalchemy
zope-sqlalchemy==1.6
    # via -r requirements.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
