#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements-prod-3.frozen requirements.in requirements_chrouter.in
#
-e git+https://github.com/conversence/Beaker.git@assembl#egg=Beaker
-e git+https://github.com/maparent/circus-web.git@p3#egg=circus_web
-e git+https://github.com/dgilland/hashfs.git@master#egg=hashfs
-e git+https://github.com/FreeDiscovery/jwzthreading.git@master#egg=jwzthreading
-e git+https://github.com/maparent/langdetect.git@no_sample#egg=langdetect
-e git+https://github.com/matthewnorman/pyramid_autodoc@sphinx_161_no_domains_v2#egg=pyramid_autodoc
-e git+https://github.com/assembl/pyramid_beaker.git@assembl#egg=pyramid_beaker
-e git+https://github.com/assembl/sockjs-tornado.git@conflicting_localhost#egg=sockjs_tornado
-e git+https://github.com/conversence/sqlalchemy-rdfbridge.git#egg=sqlalchemy-rdfbridge
-e git+https://github.com/maparent/sqlalchemy-utils.git@abstract_generic#egg=sqlalchemy_utils
-e git+https://github.com/maparent/tornadio2.git@session_id_str#egg=tornadIO2
alabaster==0.7.11         # via sphinx
alembic==1.0.0
amqp==2.3.2               # via kombu
anyjson==0.3.3
appnope==0.1.0            # via ipython
argparse==1.4.0           # via uwsgitop
asn1crypto==0.24.0        # via cryptography
babel==2.6.0
backcall==0.1.0           # via ipython
bcrypt==3.1.4             # via paramiko
beautifulsoup4==4.6.3
billiard==3.5.0.4         # via celery
boto3==1.9.10             # via smart-open
boto==2.49.0              # via smart-open
botocore==1.12.10         # via boto3, s3transfer
bz2file==0.98             # via smart-open
cachetools==2.1.0         # via google-auth
celery==4.2.1
certifi==2018.8.24        # via requests
cffi==1.11.5              # via bcrypt, cryptography, pynacl
chameleon==3.4            # via lingua
characteristic==14.3.0    # via montague
chardet==3.0.4            # via requests
circus==0.15.0
click==6.7                # via pip-tools
colander==1.5.1
colorama==0.3.9
coloredlogs==7.3
colour==0.1.5
contextlib2==0.5.5
cornice==3.4.0
cryptography==2.3.1
cssselect==1.0.3          # via premailer
cssutils==1.0.2           # via premailer
decorator==4.3.0          # via ipython, jsonpath-ng, traitlets
defusedxml==0.5.0         # via python3-openid, python3-saml, social-auth-core
dnspython==1.15.0         # via pyisemail
docutils==0.14            # via botocore, sphinx
dogpile.cache==0.6.7      # via pyramid-dogpile-cache
et-xmlfile==1.0.1         # via openpyxl
executor==20.0            # via rotate-backups
fabric3==1.14.post1 ; python_version >= "3"
facebook-sdk==1.0.0
fasteners==0.14.1         # via executor
feedparser==5.2.1
flaky==3.4.0
future==0.16.0
gensim==3.6.0
google-api-python-client==1.7.4
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.5.1        # via google-api-python-client, google-auth-httplib2
graphene-sqlalchemy==1.1.1
graphene==1.4.1
graphql-core==1.1
graphql-relay==0.4.5
hiredis==0.2.0
httplib2==0.11.3          # via google-api-python-client, google-auth-httplib2
humanfriendly==4.16.1     # via coloredlogs, executor, property-manager, rotate-backups
hupper==1.3               # via pyramid
idna==2.7                 # via cryptography, requests
imagesize==1.1.0          # via sphinx
imapclient==2.1.0
imaplib2==2.45.0
ipython-genutils==0.2.0   # via traitlets
ipython==6.5.0 ; python_version >= "3"
iso639==0.1.4
iso8601==0.1.12           # via colander, graphene-sqlalchemy
isodate==0.6.0
jdcal==1.4                # via openpyxl
jedi==0.12.1              # via ipython
jinja2==2.10
jmespath==0.9.3           # via boto3, botocore
jsonpath-ng==1.4.3
kombu==4.2.1
lingua==4.13
lxml==4.2.5
mako==1.0.7               # via alembic, tomako
markupsafe==1.0           # via jinja2, mako, pyramid-jinja2
monotonic==1.5            # via fasteners
montague==0.2.1
naturalsort==1.5.1        # via rotate-backups
ndg_httpsclient==0.5.1
nodeenv==1.3.2
numpy==1.15.2             # via gensim, scipy
oauthlib==2.1.0           # via requests-oauthlib, social-auth-core
openpyxl==2.5.7
packaging==17.1           # via sphinx
paramiko==2.4.2           # via fabric3
parso==0.3.1              # via jedi
pastedeploy==1.5.2        # via plaster-pastedeploy, pyramid
pexpect==4.6.0            # via ipython
pickleshare==0.7.4        # via ipython
pip-tools==3.0.0
pkgconfig==1.4.0          # via xmlsec
plaster-pastedeploy==0.6  # via pyramid
plaster==1.0              # via plaster-pastedeploy, pyramid
ply==3.11                 # via jsonpath-ng
polib==1.1.0
premailer==3.2.0
promise==2.1              # via graphene, graphql-core, graphql-relay
prompt-toolkit==1.0.15    # via ipython
property-manager==2.3.1   # via executor, rotate-backups
psutil==5.4.7             # via circus
psycopg2==2.7.5
ptyprocess==0.6.0         # via pexpect
pyasn1-modules==0.2.2     # via google-auth
pyasn1==0.4.4             # via ndg-httpsclient, paramiko, pyasn1-modules, rsa
pycparser==2.19           # via cffi
pydot==1.2.4              # via sqlalchemy-schemadisplay
pygments==2.2.0           # via ipython, sphinx
pygraphviz==1.5
pyisemail==1.3.2
pyjwt==1.6.4
pylibmc==1.5.2
pynacl==1.2.1             # via paramiko
pyopenssl==18.0.0         # via ndg-httpsclient
pyparsing==2.2.1          # via packaging, pydot, rdflib
pyramid-dogpile-cache==0.0.4
pyramid-ipython==0.2
pyramid-jinja2==2.7
pyramid-mailer==0.15.1
pyramid-tm==2.2
pyramid==1.9.2
pystemmer==1.3.0
python-dateutil==2.7.3
python-editor==1.0.3      # via alembic
python-json-logger==0.1.9
python3-openid==3.1.0     # via social-auth-core
python3-saml==1.4.1 ; python_version >= "3"
pytz==2018.5
pyyaml==4.2b4
pyzmq==16.0.4
raven==6.9.0
rdflib-jsonld==0.4.0
rdflib==4.2.2
redis==2.10.6
reg==0.11
repoze.lru==0.7           # via pyramid, reg
repoze.sendmail==4.4.1    # via pyramid-mailer
requests-oauthlib==1.0.0
requests==2.19.1
rotate-backups==4.4
rsa==4.0                  # via google-auth
s3transfer==0.1.13        # via boto3
scikit-learn==0.19.2
scipy==1.1.0              # via gensim
simpleeval==0.9.1         # via rotate-backups
simplegeneric==0.8.1      # via ipython
simplejson==3.16.0
singledispatch==3.4.0.3   # via graphene-sqlalchemy
six==1.11.0
smart-open==1.7.1         # via gensim
snowballstemmer==1.2.1    # via sphinx
social-auth-app-pyramid==1.0.0
social-auth-core==1.7.0
social-auth-storage-sqlalchemy==1.1.0
sparqlwrapper==1.8.2
sphinx==1.8.1             # via sphinxcontrib-httpdomain
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-websupport==1.1.0  # via sphinx
sqlalchemy-schemadisplay==1.3
sqlalchemy==1.2.12
structlog==18.2.0
tomako==0.1.0.post1
tornado==4.5.3
traitlets==4.3.2          # via ipython
transaction==2.2.1
translationstring==1.3
typing==3.6.6             # via promise
unidecode==1.0.22
uritemplate==3.0.0        # via google-api-python-client
urllib3==1.23             # via botocore, requests
uwsgitop==0.10
venusian==1.1.0           # via cornice, pyramid
verboselogs==1.7          # via property-manager, rotate-backups
vine==1.1.4               # via amqp
wcwidth==0.1.7            # via prompt-toolkit
webob==1.8.2
werkzeug==0.14.1
xmlsec==1.3.3             # via python3-saml
zope.component==4.4.1
zope.deprecation==4.3.0   # via pyramid, pyramid-jinja2
zope.event==4.3.0         # via zope.component
zope.interface==4.5.0
zope.sqlalchemy==1.0
