#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements-prod-2.frozen requirements.in requirements_chrouter.in
#
-e git+https://github.com/conversence/Beaker.git@assembl#egg=Beaker
-e git+https://github.com/maparent/circus-web.git@p3#egg=circus_web
-e git+https://github.com/dgilland/hashfs.git@master#egg=hashfs
-e git+https://github.com/FreeDiscovery/jwzthreading.git@master#egg=jwzthreading
-e git+https://github.com/maparent/langdetect.git@no_sample#egg=langdetect
-e git+https://github.com/matthewnorman/pyramid_autodoc@sphinx_161_no_domains_v2#egg=pyramid_autodoc
-e git+https://github.com/assembl/pyramid_beaker.git@assembl#egg=pyramid_beaker
-e git+https://github.com/assembl/sockjs-tornado.git@conflicting_localhost#egg=sockjs_tornado
-e git+https://github.com/conversence/sqlalchemy-rdfbridge.git#egg=sqlalchemy-rdfbridge
-e git+https://github.com/maparent/sqlalchemy-utils.git@abstract_generic#egg=sqlalchemy_utils
-e git+https://github.com/maparent/tornadio2.git@session_id_str#egg=tornadIO2
alabaster==0.7.11         # via sphinx
alembic==1.0.7
amqp==2.4.1               # via kombu
anyjson==0.3.3
appnope==0.1.0            # via ipython
argparse==1.4.0           # via uwsgitop
asn1crypto==0.24.0        # via cryptography
babel==2.6.0
backports-abc==0.5        # via tornado
backports.functools-lru-cache==1.5  # via soupsieve
backports.shutil-get-terminal-size==1.0.0  # via ipython
bcrypt==3.1.4             # via paramiko
beautifulsoup4==4.7.1
billiard==3.5.0.4         # via celery
boto3==1.9.10             # via smart-open
boto==2.49.0              # via smart-open
botocore==1.12.10         # via boto3, s3transfer
bz2file==0.98             # via smart-open
cachetools==2.1.0         # via google-auth, premailer
celery==4.2.1
certifi==2018.8.24        # via requests, tornado
cffi==1.11.5              # via bcrypt, cryptography, pynacl
chameleon==3.4            # via lingua
characteristic==14.3.0    # via montague
chardet==3.0.4            # via requests
circus==0.15.0
click==6.7                # via pip-tools
colander==1.7.0
colorama==0.4.1
coloredlogs==10.0
colour==0.1.5
contextlib2==0.5.5
cornice==3.5.1
cryptography==2.5
cssselect==1.0.3          # via premailer
cssutils==1.0.2           # via premailer
decorator==4.3.0          # via ipython, jsonpath-ng, traitlets
defusedxml==0.5.0         # via python-saml
dm.xmlsec.binding==1.3.7  # via python-saml
dnspython==1.15.0         # via pyisemail
docutils==0.14            # via botocore, sphinx
dogpile.cache==0.6.7      # via pyramid-dogpile-cache
enum34==1.1.6 ; python_version < "3"
et-xmlfile==1.0.1         # via openpyxl
executor==20.0            # via rotate-backups, update-dotdee
fabric==1.14.0 ; python_version < "3"
facebook-sdk==1.0.0
fasteners==0.14.1         # via executor
feedparser==5.2.1
flaky==3.5.3
funcsigs==1.0.2
future==0.17.1
futures==3.2.0            # via s3transfer
gensim==3.7.1
google-api-python-client==1.7.8
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.5.1        # via google-api-python-client, google-auth-httplib2
hiredis==1.0.0
httplib2==0.11.3          # via google-api-python-client, google-auth-httplib2
humanfriendly==4.16.1     # via coloredlogs, executor, property-manager, rotate-backups, update-dotdee
hupper==1.3               # via pyramid
idna==2.7                 # via requests
imagesize==1.1.0          # via sphinx
imapclient==2.1.0
imaplib2==2.45.0
ipaddress==1.0.22         # via cryptography
ipython-genutils==0.2.0   # via traitlets
ipython==5.8.0 ; python_version < "3"
iso639==0.1.4
iso8601==0.1.12           # via colander
isodate==0.6.0
jdcal==1.4                # via openpyxl
jinja2==2.10
jmespath==0.9.3           # via boto3, botocore
jsonpath-ng==1.4.3
kombu==4.3.0
lingua==4.13
lxml==4.3.1
mako==1.0.7               # via alembic, tomako
markupsafe==1.0           # via jinja2, mako, pyramid-jinja2
monotonic==1.5            # via fasteners, humanfriendly
montague==0.2.1
naturalsort==1.5.1        # via rotate-backups, update-dotdee
ndg_httpsclient==0.5.1
nodeenv==1.3.3
numpy==1.15.2             # via gensim, scikit-learn, scipy
oauthlib==3.0.1           # via requests-oauthlib, social-auth-core
openpyxl==2.6.0
packaging==17.1           # via sphinx
paramiko==2.4.2           # via fabric
pastedeploy==1.5.2        # via plaster-pastedeploy
pathlib2==2.3.2           # via ipython, pickleshare
pexpect==4.6.0            # via ipython
pickleshare==0.7.4        # via ipython
pip-tools==3.4.0
plaster-pastedeploy==0.6  # via pyramid
plaster==1.0              # via plaster-pastedeploy, pyramid
ply==3.11                 # via jsonpath-ng
polib==1.1.0
premailer==3.3.0
prompt-toolkit==1.0.15    # via ipython
property-manager==2.3.1   # via executor, rotate-backups, update-dotdee
psutil==5.4.7             # via circus
psycopg2-binary==2.7.7
ptyprocess==0.6.0         # via pexpect
pyasn1-modules==0.2.2     # via google-auth
pyasn1==0.4.4             # via ndg-httpsclient, paramiko, pyasn1-modules, rsa
pycparser==2.19           # via cffi
pycryptopp==0.7.1.869544967005693312591928092448767568728501330214 ; python_version < "3"
pydot==1.2.4              # via sqlalchemy-schemadisplay
pygments==2.2.0           # via ipython, sphinx
pygraphviz==1.5
pyisemail==1.3.2
pyjwt==1.7.1
pylibmc==1.6.0
pynacl==1.2.1             # via paramiko
pyopenssl==18.0.0         # via ndg-httpsclient
pyparsing==2.2.1          # via packaging, pydot, rdflib
pyramid-dogpile-cache==0.0.4
pyramid-ipython==0.2
pyramid-jinja2==2.8
pyramid-mailer==0.15.1
pyramid-retry==1.0
pyramid-tm==2.2.1
pyramid==1.10.2
pystemmer==1.3.0
python-dateutil==2.8.0
python-editor==1.0.3      # via alembic
python-json-logger==0.1.10
python-openid==2.2.5      # via social-auth-core
python-saml==2.4.2 ; python_version < "3"
pytz==2018.9
pyyaml==5.1b1
pyzmq==16.0.4
raven==6.10.0
rdflib-jsonld==0.4.0
rdflib==4.2.2
redis==3.2.0
reg==0.11
repoze.lru==0.7           # via pyramid, reg
repoze.sendmail==4.4.1    # via pyramid-mailer
requests-oauthlib==1.2.0
requests==2.21.0
rotate-backups==6.0
rsa==4.0                  # via google-auth
s3transfer==0.1.13        # via boto3
scandir==1.9.0            # via pathlib2
scikit-learn==0.20.2
scipy==1.1.0              # via gensim, scikit-learn
simpleeval==0.9.1         # via rotate-backups
simplegeneric==0.8.1      # via ipython
simplejson==3.16.0
singledispatch==3.4.0.3   # via tornado
six==1.12.0
smart-open==1.7.1         # via gensim
snowballstemmer==1.2.1    # via sphinx
social-auth-app-pyramid==1.0.0
social-auth-core==2.0.0
social-auth-storage-sqlalchemy==1.1.0
soupsieve==1.8            # via beautifulsoup4
sparqlwrapper==1.8.2
sphinx==1.8.1             # via sphinxcontrib-httpdomain
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-websupport==1.1.0  # via sphinx
sqlalchemy-schemadisplay==1.3
sqlalchemy==1.2.18
structlog==19.1.0
tomako==0.1.0.post1
tornado==4.5.3
traitlets==4.3.2          # via ipython
transaction==2.4.0
translationstring==1.3
typing==3.6.6             # via sphinx
unidecode==1.0.23
update-dotdee==5.0        # via rotate-backups
uritemplate==3.0.0        # via google-api-python-client
urllib3==1.23             # via botocore, requests
uwsgitop==0.11
venusian==1.1.0           # via cornice, pyramid
verboselogs==1.7          # via property-manager, rotate-backups
vine==1.1.4               # via amqp
wcwidth==0.1.7            # via prompt-toolkit
webob==1.8.5
werkzeug==0.14.1
zope.component==4.5
zope.deferredimport==4.3  # via zope.component
zope.deprecation==4.3.0   # via pyramid, pyramid-jinja2, zope.component
zope.event==4.3.0         # via zope.component
zope.hookable==4.2.0      # via zope.component
zope.interface==4.6.0
zope.proxy==4.3.1         # via zope.deferredimport
zope.sqlalchemy==1.1
