#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -U --output-file requirements-prod-3.frozen requirements.in requirements_chrouter.in
#
-e git+https://github.com/conversence/Beaker.git@assembl#egg=Beaker
-e git+https://github.com/maparent/circus-web.git@p3#egg=circus_web
-e git+https://github.com/dgilland/hashfs.git@master#egg=hashfs
-e git+https://github.com/FreeDiscovery/jwzthreading.git@master#egg=jwzthreading
-e git+https://github.com/maparent/langdetect.git@no_sample#egg=langdetect
-e git+https://github.com/assembl/pyramid_beaker.git@assembl#egg=pyramid_beaker
-e git+https://github.com/assembl/sockjs-tornado.git@conflicting_localhost#egg=sockjs_tornado
-e git+https://github.com/conversence/sqlalchemy-rdfbridge.git#egg=sqlalchemy-rdfbridge
-e git+https://github.com/maparent/sqlalchemy-utils.git@abstract_generic#egg=sqlalchemy_utils
-e git+https://github.com/maparent/tornadio2.git@session_id_str#egg=tornadIO2
alembic==1.0.7
amqp==2.4.1               # via kombu
anyjson==0.3.3
appnope==0.1.0            # via ipython
asn1crypto==0.24.0        # via cryptography
babel==2.6.0
backcall==0.1.0           # via ipython
bcrypt==3.1.6             # via paramiko
beautifulsoup4==4.7.1
billiard==3.5.0.5         # via celery
boto3==1.9.105            # via smart-open
boto==2.49.0              # via smart-open
botocore==1.12.105        # via boto3, s3transfer
bz2file==0.98             # via smart-open
cachetools==3.1.0         # via google-auth, premailer
celery==4.2.1
certifi==2018.11.29       # via requests
cffi==1.12.2              # via bcrypt, cryptography, pynacl
chameleon==3.6            # via lingua
chardet==3.0.4            # via requests
circus==0.15.0
click==7.0                # via pip-tools
colander==1.7.0
colorama==0.4.1
coloredlogs==10.0
colour==0.1.5
contextlib2==0.5.5
cornice==3.5.1
cryptography==2.6.1
cssselect==1.0.3          # via premailer
cssutils==1.0.2           # via premailer
decorator==4.3.2          # via dogpile.cache, ipython, jsonpath-ng, traitlets
defusedxml==0.5.0         # via python3-openid, python3-saml, social-auth-core
dnspython==1.16.0         # via pyisemail
docutils==0.14            # via botocore
dogpile.cache==0.7.1      # via pyramid-dogpile-cache
et-xmlfile==1.0.1         # via openpyxl
executor==21.3            # via rotate-backups, update-dotdee
fabric3==1.14.post1 ; python_version >= "3"
facebook-sdk==1.0.0
fasteners==0.14.1         # via executor
feedparser==5.2.1
flaky==3.5.3
future==0.17.1
gensim==3.7.1
google-api-python-client==1.7.8
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.6.3        # via google-api-python-client, google-auth-httplib2
hiredis==1.0.0
httplib2==0.12.1          # via google-api-python-client, google-auth-httplib2
humanfriendly==4.18       # via coloredlogs, executor, property-manager, rotate-backups, update-dotdee
hupper==1.5               # via pyramid
idna==2.8                 # via requests
imapclient==2.1.0
imaplib2==2.45.0
ipython-genutils==0.2.0   # via traitlets
ipython==7.3.0 ; python_version >= "3"
iso639==0.1.4
iso8601==0.1.12           # via colander
isodate==0.6.0
jdcal==1.4                # via openpyxl
jedi==0.13.3              # via ipython
jinja2==2.10
jmespath==0.9.4           # via boto3, botocore
jsonpath-ng==1.4.3
kombu==4.3.0
lingua==4.13
lxml==4.3.1
mako==1.0.7               # via alembic, tomako
markupsafe==1.1.1         # via jinja2, mako, pyramid-jinja2
monotonic==1.5            # via fasteners
naturalsort==1.5.1        # via rotate-backups, update-dotdee
ndg_httpsclient==0.5.1
nodeenv==1.3.3
numpy==1.16.2             # via gensim, scikit-learn, scipy
oauthlib==3.0.1           # via requests-oauthlib, social-auth-core
openpyxl==2.6.0
paramiko==2.4.2           # via fabric3
parso==0.3.4              # via jedi
pastedeploy==2.0.1        # via plaster-pastedeploy
pexpect==4.6.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==3.4.0
pkgconfig==1.4.0          # via xmlsec
plaster-pastedeploy==0.6  # via pyramid
plaster==1.0              # via plaster-pastedeploy, pyramid
ply==3.11                 # via jsonpath-ng
polib==1.1.0
premailer==3.3.0
prompt-toolkit==2.0.9     # via ipython
property-manager==2.3.1   # via executor, rotate-backups, update-dotdee
psutil==5.5.1             # via circus
psycopg2-binary==2.7.7
ptyprocess==0.6.0         # via pexpect
pyasn1-modules==0.2.4     # via google-auth
pyasn1==0.4.5             # via ndg-httpsclient, paramiko, pyasn1-modules, rsa
pycparser==2.19           # via cffi
pydot==1.4.1              # via sqlalchemy-schemadisplay
pygments==2.3.1           # via ipython
pygraphviz==1.5
pyisemail==1.3.2
pyjwt==1.7.1
pylibmc==1.6.0
pynacl==1.3.0             # via paramiko
pyopenssl==19.0.0         # via ndg-httpsclient
pyparsing==2.3.1          # via pydot, rdflib
pyramid-dogpile-cache==0.0.4
pyramid-ipython==0.2
pyramid-jinja2==2.8
pyramid-mailer==0.15.1
pyramid-retry==1.0
pyramid-tm==2.2.1
pyramid==1.10.2
pystemmer==1.3.0
python-dateutil==2.8.0
python-editor==1.0.4      # via alembic
python-json-logger==0.1.10
python3-openid==3.1.0     # via social-auth-core
python3-saml==1.5.0 ; python_version >= "3"
pytz==2018.9
pyyaml==5.1b3
pyzmq==16.0.4
raven==6.10.0
rdflib-jsonld==0.4.0
rdflib==4.2.2
redis==3.2.0
reg==0.11
repoze.lru==0.7           # via reg
repoze.sendmail==4.4.1    # via pyramid-mailer
requests-oauthlib==1.2.0
requests==2.21.0
rotate-backups==6.0
rsa==4.0                  # via google-auth
s3transfer==0.2.0         # via boto3
scikit-learn==0.20.2
scipy==1.2.1              # via gensim, scikit-learn
simpleeval==0.9.8         # via rotate-backups
simplejson==3.16.0
six==1.12.0
smart-open==1.8.0         # via gensim
social-auth-app-pyramid==1.0.0
social-auth-core==2.0.0
social-auth-storage-sqlalchemy==1.1.0
soupsieve==1.8            # via beautifulsoup4
sparqlwrapper==1.8.2
sqlalchemy-schemadisplay==1.3
sqlalchemy==1.2.18
structlog==19.1.0
tomako==0.1.0.post1
tornado==4.5.3
traitlets==4.3.2          # via ipython
transaction==2.4.0
translationstring==1.3
unidecode==1.0.23
update-dotdee==5.0        # via rotate-backups
uritemplate==3.0.0        # via google-api-python-client
urllib3==1.24.1           # via botocore, requests
uwsgitop==0.11
venusian==1.2.0           # via cornice, pyramid
verboselogs==1.7          # via property-manager, rotate-backups
vine==1.2.0               # via amqp
wcwidth==0.1.7            # via prompt-toolkit
webob==1.8.5
werkzeug==0.14.1
xmlsec==1.3.3             # via python3-saml
zope.component==4.5
zope.deferredimport==4.3  # via zope.component
zope.deprecation==4.4.0   # via pyramid, pyramid-jinja2, zope.component
zope.event==4.4           # via zope.component
zope.hookable==4.2.0      # via zope.component
zope.interface==4.6.0
zope.proxy==4.3.1         # via zope.deferredimport
zope.sqlalchemy==1.1
