#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements-prod-3.frozen requirements.in requirements_chrouter.in
#
--find-links /Users/maparent/OpenSource/wheelhouse
--no-binary lxml

-e git+https://github.com/conversence/Beaker.git@assembl#egg=Beaker
    # via
    #   -r requirements.in
    #   pyramid-beaker
-e git+https://github.com/FreeDiscovery/jwzthreading.git@master#egg=jwzthreading
    # via -r requirements.in
-e git+https://github.com/maparent/langdetect.git@no_sample#egg=langdetect
    # via -r requirements.in
-e git+https://github.com/conversence/pyoembed.git@async#egg=pyoembed
    # via -r requirements_chrouter.in
-e git+https://github.com/assembl/pyramid_beaker.git@assembl#egg=pyramid_beaker
    # via -r requirements.in
-e git+https://github.com/conversence/pyramid_dogpile_cache#egg=pyramid-dogpile-cache
    # via -r requirements.in
-e git+https://github.com/conversence/sockjs.git@juanjoa#egg=sockjs
    # via -r requirements_chrouter.in
-e git+https://github.com/conversence/sqlalchemy-rdfbridge.git#egg=sqlalchemy-rdfbridge
    # via -r requirements.in
-e git+https://github.com/maparent/sqlalchemy-utils.git@abstract_generic_1.4#egg=sqlalchemy_utils
    # via -r requirements.in
aenum==3.1.15
    # via -r requirements.in
aiocache==0.12.2
    # via -r requirements_chrouter.in
aiohttp==3.8.6
    # via
    #   -r requirements_chrouter.in
    #   pyoembed
    #   sockjs
aiosignal==1.3.1
    # via aiohttp
alembic==1.9.2
    # via -r requirements.in
amqp==5.2.0
    # via kombu
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==23.1.0
    # via aiohttp
babel==2.13.1
    # via -r requirements.in
bcrypt==4.0.1
    # via paramiko
beautifulsoup4==4.12.2
    # via
    #   -r requirements.in
    #   pyoembed
billiard==4.2.0
    # via celery
build==1.0.3
    # via pip-tools
cachetools==5.3.2
    # via
    #   google-auth
    #   premailer
cchardet==2.1.7
    # via -r requirements_chrouter.in
celery==5.3.5
    # via
    #   -r requirements.in
    #   flower
certifi==2023.7.22
    # via
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via
    #   aiohttp
    #   requests
circus==0.18.0
    # via -r requirements.in
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   lingua
    #   pip-tools
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via -r requirements.in
coloredlogs==15.0.1
    # via
    #   -r requirements.in
    #   executor
    #   rotate-backups
    #   update-dotdee
colour==0.1.5
    # via -r requirements.in
contextlib2==21.6.0
    # via -r requirements.in
cornice==6.0.1
    # via -r requirements.in
cryptography==41.0.5
    # via
    #   -r requirements.in
    #   paramiko
    #   pyopenssl
    #   social-auth-core
cssselect==1.2.0
    # via premailer
cssutils==2.9.0
    # via premailer
decorator==5.1.1
    # via dogpile-cache
defusedxml==0.8.0rc2
    # via
    #   python3-openid
    #   social-auth-core
dnspython==2.4.2
    # via pyisemail
dogpile-cache==1.2.2
    # via pyramid-dogpile-cache
et-xmlfile==1.1.0
    # via openpyxl
executor==23.2
    # via
    #   rotate-backups
    #   update-dotdee
fabric==1.15.0
    # via -r requirements.in
facebook-sdk==3.1.0
    # via -r requirements.in
fasteners==0.19
    # via executor
feedparser==6.0.10
    # via -r requirements.in
flower==2.0.1
    # via -r requirements.in
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
future==0.18.3
    # via -r requirements.in
gensim==4.3.2
    # via -r requirements.in
google-api-core==2.14.0
    # via google-api-python-client
google-api-python-client==2.108.0
    # via -r requirements.in
google-auth==2.23.4
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.1.1
    # via google-api-python-client
googleapis-common-protos==1.61.0
    # via google-api-core
hashfs==0.7.2
    # via -r requirements.in
hiredis==2.2.3
    # via -r requirements.in
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
humanfriendly==10.0
    # via
    #   coloredlogs
    #   executor
    #   property-manager
    #   rotate-backups
    #   update-dotdee
humanize==4.8.0
    # via flower
hupper==1.12
    # via pyramid
idna==3.4
    # via
    #   requests
    #   yarl
imapclient==3.0.0
    # via -r requirements.in
imaplib2==3.6
    # via -r requirements.in
iso639==0.1.4
    # via -r requirements.in
isodate==0.6.1
    # via
    #   -r requirements.in
    #   python3-saml
    #   rdflib
jinja2==3.1.2
    # via
    #   -r requirements.in
    #   pyramid-jinja2
joblib==1.3.2
    # via scikit-learn
jsonpath-ng==1.6.0
    # via -r requirements.in
kombu==5.3.4
    # via celery
levenshtein==0.23.0
    # via -r requirements.in
lingua==4.15.0
    # via -r requirements.in
lxml==4.9.3
    # via
    #   -r requirements.in
    #   premailer
    #   pyoembed
    #   python3-saml
    #   xmlsec
mako==1.3.0
    # via alembic
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   pyramid-jinja2
    #   werkzeug
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
naturalsort==1.5.1
    # via
    #   rotate-backups
    #   update-dotdee
ndg-httpsclient==0.5.1
    # via -r requirements.in
nodeenv==1.8.0
    # via -r requirements.in
numpy==1.26.2
    # via
    #   gensim
    #   scikit-learn
    #   scipy
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
openpyxl==3.1.2
    # via -r requirements.in
packaging==23.2
    # via
    #   build
    #   zope-sqlalchemy
paramiko==2.12.0
    # via fabric
pastedeploy==3.0.1
    # via plaster-pastedeploy
pbr==6.0.0
    # via stevedore
pip-tools==6.12.1
    # via -r requirements.in
plaster==1.1.2
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via pyramid
ply==3.11
    # via jsonpath-ng
polib==1.2.0
    # via
    #   -r requirements.in
    #   lingua
premailer==3.10.0
    # via -r requirements.in
prometheus-client==0.18.0
    # via flower
prompt-toolkit==3.0.41
    # via click-repl
property-manager==3.0
    # via
    #   executor
    #   rotate-backups
    #   update-dotdee
protobuf==4.25.1
    # via
    #   google-api-core
    #   googleapis-common-protos
psutil==5.9.6
    # via circus
psycopg2-binary==2.9.9
    # via -r requirements.in
pyasn1==0.5.0
    # via
    #   ndg-httpsclient
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydot==1.4.2
    # via sqlalchemy-schemadisplay
pygraphviz==1.11
    # via -r requirements.in
pyisemail==2.0.1
    # via -r requirements.in
pyjwt==2.8.0
    # via
    #   -r requirements.in
    #   -r requirements_chrouter.in
    #   social-auth-core
pylibmc==1.6.3
    # via -r requirements.in
pynacl==1.5.0
    # via paramiko
pyopenssl==23.3.0
    # via ndg-httpsclient
pyparsing==3.1.1
    # via
    #   httplib2
    #   pydot
    #   rdflib
pyproject-hooks==1.0.0
    # via build
pyramid==1.10.8
    # via
    #   -r requirements.in
    #   cornice
    #   pyramid-beaker
    #   pyramid-dogpile-cache
    #   pyramid-jinja2
    #   pyramid-mailer
    #   pyramid-retry
    #   pyramid-tm
pyramid-jinja2==2.10
    # via -r requirements.in
pyramid-mailer==0.15.1
    # via -r requirements.in
pyramid-retry==2.1.1
    # via -r requirements.in
pyramid-tm==2.5
    # via -r requirements.in
pystemmer==2.2.0.1
    # via -r requirements.in
python-dateutil==2.8.2
    # via
    #   -r requirements.in
    #   celery
    #   rotate-backups
python-json-logger==2.0.7
    # via -r requirements.in
python3-openid==3.2.0
    # via social-auth-core
python3-saml==1.16.0
    # via -r requirements.in
pytz==2023.3.post1
    # via
    #   -r requirements.in
    #   -r requirements_chrouter.in
    #   flower
pyyaml==6.0.1
    # via -r requirements.in
pyzmq==25.0.0
    # via
    #   -r requirements.in
    #   -r requirements_chrouter.in
    #   circus
rapidfuzz==3.5.2
    # via levenshtein
rdflib==7.0.0
    # via
    #   -r requirements.in
    #   sparqlwrapper
redis==5.0.1
    # via -r requirements.in
reg==0.12
    # via -r requirements.in
repoze-lru==0.7
    # via reg
repoze-sendmail==4.4.1
    # via pyramid-mailer
requests==2.31.0
    # via
    #   -r requirements.in
    #   facebook-sdk
    #   google-api-core
    #   premailer
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via
    #   -r requirements.in
    #   social-auth-core
rotate-backups==8.1
    # via -r requirements.in
rsa==4.9
    # via google-auth
scikit-learn==1.3.2
    # via -r requirements.in
scipy==1.11.3
    # via
    #   gensim
    #   scikit-learn
semantic-version==2.10.0
    # via -r requirements.in
sentry-sdk==1.35.0
    # via
    #   -r requirements.in
    #   -r requirements_chrouter.in
sgmllib3k==1.0.0
    # via feedparser
simpleeval==0.9.13
    # via rotate-backups
simplejson==3.19.2
    # via
    #   -r requirements.in
    #   -r requirements_chrouter.in
six==1.16.0
    # via
    #   -r requirements.in
    #   executor
    #   fabric
    #   isodate
    #   langdetect
    #   paramiko
    #   python-dateutil
    #   rotate-backups
    #   social-auth-app-pyramid
    #   social-auth-storage-sqlalchemy
    #   update-dotdee
smart-open==6.4.0
    # via gensim
social-auth-app-pyramid==1.0.0
    # via -r requirements.in
social-auth-core==4.5.0
    # via
    #   -r requirements.in
    #   social-auth-app-pyramid
    #   social-auth-storage-sqlalchemy
social-auth-storage-sqlalchemy==1.1.0
    # via
    #   -r requirements.in
    #   social-auth-app-pyramid
soupsieve==2.5
    # via beautifulsoup4
sparqlwrapper==2.0.0
    # via -r requirements.in
sqlalchemy==1.4.50
    # via
    #   -r requirements.in
    #   alembic
    #   social-auth-storage-sqlalchemy
    #   sqlalchemy-utils
    #   zope-sqlalchemy
sqlalchemy-schemadisplay==1.3
    # via -r requirements.in
stevedore==5.1.0
    # via dogpile-cache
structlog==23.2.0
    # via -r requirements.in
threadpoolctl==3.2.0
    # via scikit-learn
tomli==2.0.1
    # via
    #   build
    #   pyproject-hooks
tornado==6.3.3
    # via
    #   circus
    #   flower
transaction==3.0.1
    # via
    #   -r requirements.in
    #   pyramid-mailer
    #   pyramid-tm
    #   repoze-sendmail
    #   zope-sqlalchemy
translationstring==1.4
    # via
    #   -r requirements.in
    #   pyramid
typing-extensions==4.8.0
    # via dogpile-cache
tzdata==2023.3
    # via celery
unidecode==1.3.7
    # via -r requirements.in
update-dotdee==6.0
    # via rotate-backups
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.1.0
    # via
    #   requests
    #   sentry-sdk
uwsgitop==0.11
    # via -r requirements.in
venusian==3.1.0
    # via
    #   cornice
    #   pyramid
verboselogs==1.7
    # via
    #   property-manager
    #   rotate-backups
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.10
    # via prompt-toolkit
webob==1.8.7
    # via pyramid
werkzeug==2.3.8
    # via -r requirements.in
wheel==0.41.3
    # via pip-tools
xmlsec==1.3.13
    # via python3-saml
yarl==1.9.2
    # via aiohttp
zope-component==6.0
    # via -r requirements.in
zope-deprecation==5.0
    # via
    #   pyramid
    #   pyramid-jinja2
zope-event==5.0
    # via zope-component
zope-hookable==6.0
    # via zope-component
zope-interface==6.1
    # via
    #   -r requirements.in
    #   pyramid
    #   pyramid-retry
    #   repoze-sendmail
    #   transaction
    #   zope-component
    #   zope-sqlalchemy
zope-sqlalchemy==3.1
    # via -r requirements.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
