#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements-prod-3.frozen requirements.in requirements_chrouter.in
#
--find-links /Users/maparent/OpenSource/wheelhouse
--no-binary lxml

-e git+https://github.com/conversence/Beaker.git@assembl#egg=Beaker
    # via
    #   -r requirements.in
    #   pyramid-beaker
-e git+https://github.com/FreeDiscovery/jwzthreading.git@master#egg=jwzthreading
    # via -r requirements.in
-e git+https://github.com/maparent/langdetect.git@no_sample#egg=langdetect
    # via -r requirements.in
-e git+https://github.com/conversence/pyoembed.git@async#egg=pyoembed
    # via -r requirements_chrouter.in
-e git+https://github.com/assembl/pyramid_beaker.git@assembl#egg=pyramid_beaker
    # via -r requirements.in
-e git+https://github.com/conversence/pyramid_dogpile_cache#egg=pyramid-dogpile-cache
    # via -r requirements.in
-e git+https://github.com/conversence/sockjs.git@juanjoa#egg=sockjs
    # via -r requirements_chrouter.in
-e git+https://github.com/conversence/sqlalchemy-rdfbridge.git#egg=sqlalchemy-rdfbridge
    # via -r requirements.in
-e git+https://github.com/maparent/sqlalchemy-utils.git@abstract_generic_1.4#egg=sqlalchemy_utils
    # via -r requirements.in
aenum==3.1.11
    # via -r requirements.in
aiocache==0.12.0
    # via -r requirements_chrouter.in
aiohttp==3.8.3
    # via
    #   -r requirements_chrouter.in
    #   pyoembed
    #   sockjs
aiosignal==1.3.1
    # via aiohttp
alembic==1.9.2
    # via -r requirements.in
amqp==5.1.1
    # via kombu
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==22.2.0
    # via aiohttp
babel==2.11.0
    # via -r requirements.in
bcrypt==4.0.1
    # via paramiko
beautifulsoup4==4.11.1
    # via
    #   -r requirements.in
    #   pyoembed
billiard==3.6.4.0
    # via celery
build==0.10.0
    # via pip-tools
cachetools==5.2.1
    # via
    #   google-auth
    #   premailer
cchardet==2.1.7
    # via -r requirements_chrouter.in
celery==5.2.7
    # via
    #   -r requirements.in
    #   flower
certifi==2022.12.7
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
circus==0.18.0
    # via -r requirements.in
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   lingua
    #   pip-tools
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colorama==0.4.6
    # via -r requirements.in
coloredlogs==15.0.1
    # via
    #   -r requirements.in
    #   executor
    #   rotate-backups
    #   update-dotdee
colour==0.1.5
    # via -r requirements.in
contextlib2==21.6.0
    # via -r requirements.in
cornice==6.0.1
    # via -r requirements.in
cryptography==39.0.0
    # via
    #   -r requirements.in
    #   paramiko
    #   pyopenssl
    #   social-auth-core
cssselect==1.2.0
    # via premailer
cssutils==2.6.0
    # via premailer
decorator==5.1.1
    # via
    #   dogpile-cache
    #   jsonpath-ng
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
dnspython==2.3.0
    # via pyisemail
dogpile-cache==1.1.8
    # via pyramid-dogpile-cache
et-xmlfile==1.1.0
    # via openpyxl
executor==23.2
    # via
    #   rotate-backups
    #   update-dotdee
fabric==1.15.0
    # via -r requirements.in
facebook-sdk==3.1.0
    # via -r requirements.in
fasteners==0.18
    # via executor
feedparser==6.0.10
    # via -r requirements.in
flower==1.2.0
    # via -r requirements.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fst-pso==1.8.1
    # via pyfume
future==0.18.3
    # via -r requirements.in
fuzzytm==2.0.5
    # via gensim
gensim==4.3.0
    # via -r requirements.in
google-api-core==2.11.0
    # via google-api-python-client
google-api-python-client==2.72.0
    # via -r requirements.in
google-auth==2.16.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.1.0
    # via google-api-python-client
googleapis-common-protos==1.58.0
    # via google-api-core
hashfs==0.7.2
    # via -r requirements.in
hiredis==2.1.1
    # via -r requirements.in
httplib2==0.21.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
humanfriendly==10.0
    # via
    #   coloredlogs
    #   executor
    #   property-manager
    #   rotate-backups
    #   update-dotdee
humanize==4.4.0
    # via flower
hupper==1.11
    # via pyramid
idna==3.4
    # via
    #   requests
    #   yarl
imapclient==2.3.1
    # via -r requirements.in
imaplib2==3.6.0
    # via -r requirements.in
iso639==0.1.4
    # via -r requirements.in
isodate==0.6.1
    # via
    #   -r requirements.in
    #   python3-saml
    #   rdflib
jinja2==3.1.2
    # via
    #   -r requirements.in
    #   pyramid-jinja2
joblib==1.2.0
    # via scikit-learn
jsonpath-ng==1.5.3
    # via -r requirements.in
kombu==5.2.4
    # via celery
levenshtein==0.20.9
    # via -r requirements.in
lingua==4.15.0
    # via -r requirements.in
lxml==4.9.2
    # via
    #   -r requirements.in
    #   premailer
    #   pyoembed
    #   python3-saml
    #   xmlsec
mako==1.2.4
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   pyramid-jinja2
    #   werkzeug
miniful==0.0.6
    # via fst-pso
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
naturalsort==1.5.1
    # via
    #   rotate-backups
    #   update-dotdee
ndg-httpsclient==0.5.1
    # via -r requirements.in
nodeenv==1.7.0
    # via -r requirements.in
numpy==1.24.1
    # via
    #   fst-pso
    #   fuzzytm
    #   gensim
    #   pandas
    #   pyfume
    #   scikit-learn
    #   scipy
    #   simpful
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
openpyxl==3.0.10
    # via -r requirements.in
packaging==23.0
    # via build
pandas==1.5.2
    # via fuzzytm
paramiko==2.12.0
    # via fabric
pastedeploy==3.0.1
    # via plaster-pastedeploy
pbr==5.11.1
    # via stevedore
pip-tools==6.12.1
    # via -r requirements.in
plaster==1.1.2
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via pyramid
ply==3.11
    # via jsonpath-ng
polib==1.1.1
    # via
    #   -r requirements.in
    #   lingua
premailer==3.10.0
    # via -r requirements.in
prometheus-client==0.15.0
    # via flower
prompt-toolkit==3.0.36
    # via click-repl
property-manager==3.0
    # via
    #   executor
    #   rotate-backups
    #   update-dotdee
protobuf==4.21.12
    # via
    #   google-api-core
    #   googleapis-common-protos
psutil==5.9.4
    # via circus
psycopg2-binary==2.9.5
    # via -r requirements.in
pyasn1==0.4.8
    # via
    #   ndg-httpsclient
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pydot==1.4.2
    # via sqlalchemy-schemadisplay
pyfume==0.2.25
    # via fuzzytm
pygraphviz==1.10
    # via -r requirements.in
pyisemail==2.0.1
    # via -r requirements.in
pyjwt==2.6.0
    # via
    #   -r requirements.in
    #   -r requirements_chrouter.in
    #   social-auth-core
pylibmc==1.6.3
    # via -r requirements.in
pynacl==1.5.0
    # via paramiko
pyopenssl==23.0.0
    # via ndg-httpsclient
pyparsing==3.0.9
    # via
    #   httplib2
    #   pydot
    #   rdflib
pyproject-hooks==1.0.0
    # via build
pyramid==1.10.8
    # via
    #   -r requirements.in
    #   cornice
    #   pyramid-beaker
    #   pyramid-dogpile-cache
    #   pyramid-jinja2
    #   pyramid-mailer
    #   pyramid-retry
    #   pyramid-tm
pyramid-jinja2==2.10
    # via -r requirements.in
pyramid-mailer==0.15.1
    # via -r requirements.in
pyramid-retry==2.1.1
    # via -r requirements.in
pyramid-tm==2.5
    # via -r requirements.in
pystemmer==2.2.0.1
    # via -r requirements.in
python-dateutil==2.8.2
    # via
    #   -r requirements.in
    #   pandas
    #   rotate-backups
python-json-logger==2.0.4
    # via -r requirements.in
python3-openid==3.2.0
    # via social-auth-core
python3-saml==1.15.0
    # via -r requirements.in
pytz==2022.7.1
    # via
    #   -r requirements.in
    #   -r requirements_chrouter.in
    #   babel
    #   celery
    #   flower
    #   pandas
pyyaml==6.0
    # via -r requirements.in
pyzmq==25.0.0
    # via
    #   -r requirements.in
    #   -r requirements_chrouter.in
    #   circus
rapidfuzz==2.13.7
    # via levenshtein
rdflib==6.2.0
    # via
    #   -r requirements.in
    #   sparqlwrapper
redis==4.4.2
    # via -r requirements.in
reg==0.12
    # via -r requirements.in
repoze-lru==0.7
    # via reg
repoze-sendmail==4.4.1
    # via pyramid-mailer
requests==2.28.2
    # via
    #   -r requirements.in
    #   facebook-sdk
    #   google-api-core
    #   premailer
    #   requests-oauthlib
    #   simpful
    #   social-auth-core
requests-oauthlib==1.3.1
    # via
    #   -r requirements.in
    #   social-auth-core
rotate-backups==8.1
    # via -r requirements.in
rsa==4.9
    # via google-auth
scikit-learn==1.2.0
    # via -r requirements.in
scipy==1.10.0
    # via
    #   fuzzytm
    #   gensim
    #   pyfume
    #   scikit-learn
    #   simpful
semantic-version==2.10.0
    # via -r requirements.in
sentry-sdk==1.13.0
    # via
    #   -r requirements.in
    #   -r requirements_chrouter.in
sgmllib3k==1.0.0
    # via feedparser
simpful==2.9.0
    # via pyfume
simpleeval==0.9.12
    # via rotate-backups
simplejson==3.18.1
    # via
    #   -r requirements.in
    #   -r requirements_chrouter.in
six==1.16.0
    # via
    #   -r requirements.in
    #   click-repl
    #   executor
    #   fabric
    #   google-auth
    #   google-auth-httplib2
    #   imapclient
    #   isodate
    #   jsonpath-ng
    #   langdetect
    #   paramiko
    #   python-dateutil
    #   rotate-backups
    #   social-auth-app-pyramid
    #   social-auth-storage-sqlalchemy
    #   update-dotdee
smart-open==6.3.0
    # via gensim
social-auth-app-pyramid==1.0.0
    # via -r requirements.in
social-auth-core==4.3.0
    # via
    #   -r requirements.in
    #   social-auth-app-pyramid
    #   social-auth-storage-sqlalchemy
social-auth-storage-sqlalchemy==1.1.0
    # via
    #   -r requirements.in
    #   social-auth-app-pyramid
soupsieve==2.3.2.post1
    # via beautifulsoup4
sparqlwrapper==2.0.0
    # via -r requirements.in
sqlalchemy==1.4.46
    # via
    #   -r requirements.in
    #   alembic
    #   social-auth-storage-sqlalchemy
    #   sqlalchemy-utils
    #   zope-sqlalchemy
sqlalchemy-schemadisplay==1.3
    # via -r requirements.in
stevedore==4.1.1
    # via dogpile-cache
structlog==22.3.0
    # via -r requirements.in
threadpoolctl==3.1.0
    # via scikit-learn
tomli==2.0.1
    # via
    #   build
    #   pyproject-hooks
tornado==6.2
    # via
    #   circus
    #   flower
transaction==3.0.1
    # via
    #   -r requirements.in
    #   pyramid-mailer
    #   pyramid-tm
    #   repoze-sendmail
    #   zope-sqlalchemy
translationstring==1.4
    # via
    #   -r requirements.in
    #   pyramid
unidecode==1.3.6
    # via -r requirements.in
update-dotdee==6.0
    # via rotate-backups
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.14
    # via
    #   requests
    #   sentry-sdk
uwsgitop==0.11
    # via -r requirements.in
venusian==3.0.0
    # via
    #   cornice
    #   pyramid
verboselogs==1.7
    # via
    #   property-manager
    #   rotate-backups
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
webob==1.8.7
    # via pyramid
werkzeug==2.2.2
    # via -r requirements.in
wheel==0.38.4
    # via pip-tools
xmlsec==1.3.13
    # via python3-saml
yarl==1.8.2
    # via aiohttp
zope-component==5.1.0
    # via -r requirements.in
zope-deprecation==4.4.0
    # via
    #   pyramid
    #   pyramid-jinja2
zope-event==4.6
    # via zope-component
zope-hookable==5.4
    # via zope-component
zope-interface==5.5.2
    # via
    #   -r requirements.in
    #   pyramid
    #   pyramid-retry
    #   repoze-sendmail
    #   transaction
    #   zope-component
    #   zope-sqlalchemy
zope-sqlalchemy==1.6
    # via -r requirements.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
