
_extends = base_env.rc
_projectpath = /opt/idealoom
_venvpath = /opt/idealoom/venv
_dbdumps_dir = /opt/idealoom/assembl_dumps
db_password = __delete_key__
public_hostname = assembl.cloud
_hosts = localhost
_postgres_db_password = 
_user = idealoom_user

*db_host = database
smtp_host = localhost
imap_host = localhost
piwik_host = piwik
*sentry_host = sentry
redis_host = redis
memcached_host = memcached
elasticsearch_host = elasticsearch
nginx_host = web
supervisor__autostart_uwsgi = true
supervisor__autostart_elasticsearch = false
uwsgi__socket = 0.0.0.0:9000

# for now
uses_global_supervisor = false

# Replace with your company information
saml_country = CA
saml_state = Québec
saml_locality = Montréal
saml_org = Conversence
saml_email = maparent@conversence.com
